# Botframework-Composer-Handover

./: .gitignore  HandOffHuman.dialog  README.md
language-generation/en-us/: HandOffHuman.en-us.lg
runtime/: .gitignore  ComposerRuntime.sln
runtime/Microsoft.BotFramework.Composer.Intermediator/: Microsoft.BotFramework.Composer.Intermediator.csproj
runtime/azurewebapp/: Microsoft.BotFramework.Composer.WebApp.csproj  Program.cs
runtime/azurewebapp/Properties/: launchSettings.json
runtime/core/: Microsoft.BotFramework.Composer.Core.csproj
runtime/customaction/: Microsoft.BotFramework.Composer.CustomAction.csproj
runtime/customaction/Action/: AcceptOrRejectDialog.cs  PostDialog.cs
runtime/customaction/Schemas/: HumanDialog.schema  WatchDialog.schema
schemas/: sdk.schema
scripts/: package-lock.json
